@charset "utf-8";
@font-face{
    font-family: "Futura Cyrillic Heavy";
    src: url("ac8eeeb372a2919143e904a46300af6a.eot");
    src: url("ac8eeeb372a2919143e904a46300af6a.eot?#iefix")format("embedded-opentype"),
        url("ac8eeeb372a2919143e904a46300af6a.woff")format("woff"),
        url("ac8eeeb372a2919143e904a46300af6a.woff2")format("woff2"),
        url("ac8eeeb372a2919143e904a46300af6a.ttf")format("truetype"),
        url("ac8eeeb372a2919143e904a46300af6a.svg#Futura Cyrillic Heavy")format("svg");
    font-weight:normal;
    font-style:normal;
    font-display:swap;
}
body{
    background-color: black;
    color: white;
    font-family: "Futura Cyrillic Heavy";
}
header{
    display: flex;
	align-items:left; 
    font-family: "Futura Cyrillic Heavy";   	
}
#home {
	align-items: center;
	justify-content: center;
}
.col {
	display:flex;
	flex-direction:column;	
}
.spacer {
	flex:auto;	
	display:flex;			
	margin-left:10%;
    padding: 50px;
	flex-direction:column;
}
header .title{
    writing-mode: vertical-lr; 
    font-size: 30px;
    margin: 15px;
}
.head__image img{
height: 85vh;
border: 2px solid #fff;
font-size: 30px;
margin: 15px;
}
.navigation__main{
    display:inline-block;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 40px;
    border: 2px solid #fff;
    padding: 5px;
}
#menu__nav{
    position: absolute;
    left: 150px;
}
.nav_conainer{
    display: block;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 300px;
    background: rgba(0,0,0,1);
    margin: 0;
    padding: 0;
}
.navigation__main a:hover{
    color: #6e6868;
}
.container {
	display: flex;	
	flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container1{
    display: flex;	
	flex-direction: row;
    justify-content: center;
    align-items: center;
}
#container__menu{
    max-width: 500px;
}
.onlineshop{
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    outline: 2px solid #ffffff;
    outline-offset: 6px;
    margin: 0 180px;
}
.title{
    border: 2px solid #fff;
    padding: 8px;
    font-size: 30px;
    margin: 15px;
    text-align: center;
    max-width: 250px;
    margin: auto;
    margin-top: 20px;
}
table{
    font-size: 20px;
    line-height: 26px;
}
.table1{
    padding-top: 10px;
}
.map{
    margin-top: 30px;
    margin-left: 25%;
    border: 2px solid #fff;
    padding: 5px;
}
.map_info{
    width: 150px;
    margin-top: 30px;
    margin-left: 10%;
    border: 2px solid #fff;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    height: fit-content;
    font-size: 20px;
}
.phone{
    max-height: 35px;
    font-size: 30px;
    margin-top: 90px;
    outline: 2px solid #ffffff;
    outline-offset: 10px; 
}
 caption{
    text-align: center;
    margin-right: 60px;
    margin-bottom: 10px;
} 
.caption{
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;

}

.brand-parent {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.brand-parent {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.brands-carousel {
    display: flex;
    flex-wrap: nowrap;
    animation: animate 40s linear infinite;
}
.brands-carousel .slide-content {
    display: flex;
    align-items: top;
}
.brands-carousel .slide-content div {
    display: flex;
}

@keyframes animate {
    0% {
        transform: translate3d(0, 0,0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}
@-webkit-keyframes animate {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}